POSTGRES_NAME = postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
AWS_ACCESS_KEY_ID=AKIAJUIG65BHLXZAFFCA
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=litmetricsdownloadstorage